# ftgo-monolith

./: LICENSE.md  README.adoc  README.md  build-and-restart-application.sh  build-and-restart-service.sh  build-and-run.sh  build-and-test-all.sh  build-and-test-delivery-service.sh  build-and-test-ftgo-application.sh  build-and-test-ftgo-microservices.sh  build-and-test-ftgo-monolith.sh  build.gradle  docker-compose.yml  gradle.properties  mysql-cli.sh  open-swagger-uis.sh  publish-docker-images.sh  run-end-to-end-tests-monolith.sh  settings.gradle  show-swagger-ui-urls.sh  start-infrastructure-services.sh  wait-for-services.sh
ftgo-api-gateway/: build.gradle
ftgo-api-gateway/src/main/java/net/chrisrichardson/ftgo/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  ApiGatewayDestinations.java
ftgo-application/: Dockerfile  build.gradle
ftgo-application/src/main/java/net/chrisrichardson/ftgo/: FtgoApplicationMain.java
ftgo-application/src/main/resources/: application.properties
ftgo-application/src/test/java/net/chrisrichardson/ftgo/: FtgoApplicationTest.java
ftgo-common/: build.gradle
ftgo-common/src/main/java/net/chrisrichardson/ftgo/common/: Address.java  CommonConfiguration.java  CommonJsonMapperInitializer.java  MenuItem.java  Money.java  OrderDomainEvent.java  PersonName.java  Restaurant.java  RestaurantMenu.java  RestaurantRepository.java
ftgo-common/src/main/resources/: application.properties
ftgo-common/src/test/java/net/chrisrichardson/ftgo/common/: MoneySerializationTest.java  MoneyTest.java
ftgo-consumer-service/: build.gradle
ftgo-consumer-service/src/main/java/net/chrisrichardson/ftgo/consumerservice/domain/: Consumer.java  ConsumerConfiguration.java  ConsumerService.java
ftgo-consumer-service/src/main/java/net/chrisrichardson/ftgo/consumerservice/main/: ConsumerServiceConfiguration.java
ftgo-consumer-service/src/main/java/net/chrisrichardson/ftgo/consumerservice/web/: ConsumerController.java  ConsumerWebConfiguration.java  GetConsumerResponse.java
ftgo-courier-service/: build.gradle
ftgo-courier-service/src/main/java/net/chrisrichardson/ftgo/courierservice/domain/: CourierService.java  CourierServiceConfiguration.java
ftgo-courier-service/src/main/java/net/chrisrichardson/ftgo/courierservice/web/: CourierController.java  CourierWebConfiguration.java
ftgo-delivery-service/: build.gradle
ftgo-delivery-service/src/componentTest/java/net/chrisrichardson/ftgo/deliveryservice/componenttests/: DeliveryServiceComponentTest.java  MessageTracker.java
ftgo-delivery-service/src/componentTest/resources/: application.properties
ftgo-delivery-service/src/main/java/net/chrisrichardson/ftgo/deliveryservice/domain/: CustomDeliveryCourierRepositoryImpl.java  Delivery.java  DeliveryCourier.java  DeliveryCourierRepository.java  DeliveryRestaurant.java  DeliveryRestaurantRepository.java  DeliveryServiceDomainConfiguration.java  DeliveryServiceImpl.java  DeliveryState.java  Plan.java  Restaurant.java
ftgo-delivery-service/src/main/java/net/chrisrichardson/ftgo/deliveryservice/main/: DeliveryServiceMain.java
ftgo-delivery-service/src/main/java/net/chrisrichardson/ftgo/deliveryservice/messaging/: DeliveryServiceCommandHandlers.java  DeliveryServiceMessagingConfiguration.java
ftgo-delivery-service/src/main/java/net/chrisrichardson/ftgo/deliveryservice/web/: CourierAvailability.java  DeliveryController.java  DeliveryServiceWebConfiguration.java
ftgo-delivery-service/src/main/resources/: application.properties
ftgo-end-to-end-tests/: build.gradle
ftgo-end-to-end-tests-common/: build.gradle
ftgo-end-to-end-tests-common/src/main/java/net/chrisrichardson/ftgo/endtoendtests/common/: AbstractEndToEndTests.java
ftgo-end-to-end-tests/src/test/java/net/chrisrichardson/ftgo/endtoendtests/: EndToEndTests.java
ftgo-kitchen-service/: build.gradle
ftgo-kitchen-service/src/main/java/net/chrisrichardson/ftgo/kitchenservice/domain/: KitchenDomainConfiguration.java  KitchenService.java  Ticket.java
ftgo-kitchen-service/src/main/java/net/chrisrichardson/ftgo/kitchenservice/main/: KitchenServiceConfiguration.java
ftgo-kitchen-service/src/main/java/net/chrisrichardson/ftgo/kitchenservice/messagehandlers/: KitchenServiceCommandHandler.java  KitchenServiceEventConsumer.java  KitchenServiceMessageHandlersConfiguration.java
ftgo-kitchen-service/src/test/java/net/chrisrichardson/ftgo/kitchenservice/domain/: KitchenServiceInMemoryIntegrationTest.java
ftgo-order-service/: build.gradle
ftgo-order-service/src/integration-test/java/net/chrisrichardson/ftgo/orderservice/domain/: OrderJpaTestConfiguration.java  OrderServiceIntegrationTest.java  RestaurantJpaTest.java
ftgo-order-service/src/main/java/net/chrisrichardson/ftgo/orderservice/domain/: Order.java  OrderAuthorized.java  OrderCancelled.java  OrderConfiguration.java  OrderDomainEventPublisher.java  OrderRejected.java  OrderRepository.java  OrderRevised.java  OrderRevisionProposed.java  OrderService.java  OrderServiceWithRepositoriesConfiguration.java  RevisedOrder.java  TicketState.java
ftgo-order-service/src/main/java/net/chrisrichardson/ftgo/orderservice/main/: OrderServiceConfiguration.java
ftgo-order-service/src/main/java/net/chrisrichardson/ftgo/orderservice/messaging/: OrderEventConsumer.java  OrderServiceEventHandlers.java  OrderServiceMessagingConfiguration.java
ftgo-order-service/src/main/java/net/chrisrichardson/ftgo/orderservice/web/: GetOrderResponse.java  OrderController.java  OrderWebConfiguration.java  TicketController.java
ftgo-order-service/src/test/java/net/chrisrichardson/ftgo/orderservice/: OrderDetailsMother.java  RestaurantMother.java
ftgo-order-service/src/test/java/net/chrisrichardson/ftgo/orderservice/domain/: OrderServiceTest.java  OrderTest.java
ftgo-order-service/src/test/resources/: application.properties
ftgo-restaurant-service-aws-lambda/: build.gradle
ftgo-service/: Dockerfile  build.gradle
ftgo-service/src/main/java/net/chrisrichardson/ftgo/: FtgoServiceMain.java
ftgo-service/src/main/resources/: application.properties
(+111 files in other folders)
