
include "common-swagger"
include "ftgo-test-util"
include "ftgo-common"
include "ftgo-common-jpa"
include "ftgo-domain"


include "ftgo-order-service"
include "ftgo-order-service-api"
include "ftgo-order-service-contracts"

include "ftgo-consumer-service-api"
include "ftgo-consumer-service"

include "ftgo-restaurant-service-api"
include "ftgo-restaurant-service"

include "ftgo-courier-service-api"
include "ftgo-courier-service"

include "ftgo-application"

include "ftgo-end-to-end-tests"

