buildscript {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        dependencies {
            classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementPluginVersion"
        }
    }
}


apply plugin: "io.spring.dependency-management"

apply plugin: "java"
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-gateway:$springCloudGatewayVersion"
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$springCloudContractDependenciesVersion"
        mavenBom "org.springframework.cloud:spring-cloud-sleuth:$springCloudSleuthVersion"
    }
}

configurations.all {
    exclude  module: "spring-boot-starter-web"
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'http://oss.jfrog.org/oss-snapshot-local/'
    }
}


dependencies {

    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile "org.apache.commons:commons-lang3:3.6"

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'io.zipkin.brave:brave-bom:4.17.1'

    compile "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator"

}
