dependencies {
    testCompile project(":ftgo-end-to-end-tests-common")
}


apply plugin: 'docker-compose'

dockerCompose {

    startedServices = ['not-used']

    mysqlOnly {
        projectName = null

        startedServices = ['mysql']
    }

    services {
        projectName = null
        startedServices = ['ftgo-application', 'ftgo-delivery-service', 'ftgo-api-gateway']
        environment.put "SPRING_PROFILES_ACTIVE", "RemoteDeliveryService"
    }


}

// Alternative, use dockerCompose.isRequiredBy(test)

servicesComposeBuild.dependsOn(":ftgo-application:assemble")
servicesComposeBuild.dependsOn(":ftgo-delivery-service:assemble")

servicesComposeUp.dependsOn(servicesComposeBuild)

mysqlOnlyComposeUp.finalizedBy ":ftgo-flyway:flywayMigrate"
servicesComposeUp.dependsOn(mysqlOnlyComposeUp)


test.dependsOn(servicesComposeUp)

test {
    systemProperty "ftgo.service.port", "8087"
}
