dependencies {
    compile project(":ftgo-consumer-service-api")
    compile project(":ftgo-restaurant-service-api")
    compile project(":ftgo-order-service-api")
    compile project(":ftgo-courier-service-api")
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"


    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "com.jayway.restassured:rest-assured:$restAssuredVersion"
    compile "com.jayway.jsonpath:json-path:2.3.0"
}