apply plugin: FtgoServicePlugin

dependencies {
    compile project(":ftgo-accounting-service")
    compile project(":ftgo-consumer-service")
    compile project(":ftgo-kitchen-service")
    compile project(":ftgo-order-service")
    compile project(":ftgo-restaurant-service")

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}